<!DOCTYPE html>
<html>

<head>
    <title>Module 4 Lab Exercise #5.1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #e3f2fd;
        }

        .card {
            padding: 10px;
            background:grey;

        }

        .card-title {
            font-weight: 600;
            font-size: 3em;
            padding: 0 0 10px 0;
        }

        .card-description {
            font-weight: 400;
            font-size: 2em
        }

        .news-items { 
            display:flex;
        }
        .news-item {
            padding:2rem;
        }

    </style>
</head>

<body>

    <template id="news-template">
            <div class="card">
                <div class="card-body">
                    <div class="card-title"></div>
                    <div class="portfolio-items"></div>
                </div>
            </div>
    </template>

    
    <div id="card-list"></div>

    <script>

        let news = [
{ id: 1, title: 'Election Results',
content: "Newly elected minister..." },
{ id: 2, title: 'Sporting Success',
content: "World Cup winners..." },
{ id: 3, title: 'Tornado Warning',
content: "Residents should prepare..." }
];



        function addNews(title, content) {

            // clone the template
            const template = document.getElementById("news-template").content.cloneNode(true);

            // populate the template
            template.querySelector('.card-title').innerText = name;
portfolio.forEach(item => {
            const itemTemplate = document.getElementById("portfolio-template").content.cloneNode(true);           
            itemTemplate.querySelector('.new-item-title').innerText = item.title;
            itemTemplate.querySelector('.news-item-image').src = item.url;
            itemTemplate.querySelector('.portfolio-item-image').alt = item.title;
            template.querySelector('.portfolio-items').appendChild(itemTemplate);
        });

            // include the populated template into the page
            document.querySelector('#card-list').appendChild(template);
        }

        addArtist(artist.name, artist.portfolio)
         
        
    </script>
</body>

</html>